<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, #4715bc, #fbc2eb); /* ไล่สีพื้นหลัง */
      font-family: 'Kanit', sans-serif;
    }

    h1 {
      margin: 5px;
      font-size: 36px;
      color: #ffffff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
      text-align: center;
    }

    .button-container {
      margin-top: 30px;
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      justify-content: center;
    }

    .btn {
      padding: 15px 40px;
      font-size: 18px;
      background: #ffffff;
      color: #180f8e;
      border: none;
      border-radius: 16px;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .btn:hover {
      background: #140781;
      color: #ffffff;
      transform: scale(1.05);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
    }

    .btn:active {
      transform: scale(0.98);
    }
  </style>
</head>
<body>
  <h1>Find the mistakes in the sentences</h1>
  <h1>Choose level of play</h1>
  <div class="button-container">
   <button class="btn" onclick="window.location.href='easy1.html'">easy</button>
    <button class="btn" onclick="window.location.href='medium1.html'">medium</button>
    <button class="btn" onclick="window.location.href='hard1.html'">hard</button>
    <button class="btn" onclick="window.location.href='index.html'">thai</button>
  </div>
</body>

</html>
